
# G-Machine language

The rich input language will be transformed into the \[output] `Core` language, which, in turn, will be transformed into JS.

In this document we will outline the `Core` -> JS transformation and functions of the JS runtime to implement.

The translation process will be a part of compiler and it is only described here to explain the reason for the runtime methods to exist.

If something is said to be _"an error"_, this means it should terminate the runtime via _bottom_ mechanism (described in the `error` function) and display the error.

A _thunk_ is shared lazy value.

## Source constructs

We have the following output language:

```
data Core it where
  Let   :: Map Name it            -> Core it
  App   :: it       -> [it]       -> Core it
  Var   :: Name                   -> Core it
  Lam   :: [Name]   -> it         -> Core it
  Match :: it it ([Name], it) it  -> Core it -- subj, prism, (names) => yes, no
  C     :: Constant               -> Core it
  Obj   :: Set Name               -> Core it
  Prism :: Name                   -> Core it
  Seq   :: it       -> it         -> Core it
  Get   :: it       -> Name       -> Core it
  Upd   :: it       -> it         -> Core it
```

In JS, this corresponds to:

### Let

  A block of mutually recursive definitions.

  ```
  let a = [1, ..b]
  let b = [0, ..a]
  a
  ```
  =>
  ```
  var a = thunk(() => cons(1, b))
  var b = thunk(() => cons(0, b))
  return a
  ```

### App

  Function/constructor call.

  ```
  f z (x, y) w
  ```
  =>
  ```
  apply(f, z, apply(tuple2, x, y), w)
  ```

### Var

  A variable is a plain JS variable.

### Lam

  A function literal.

  ```
  \x y w -> body
  ```
  =>
  ```
  func((x, y, w) => {
    return body
  })
  ```

### Match

  The `Match subj prism (names, yes) no` will check if `subj` fits conditions of `prism`.
  If yes, it will bind the results of match to the `names` and evaluate `yes` in this additional
  context. Otherwise, it will evaluate `no` in current context.

  ```
  case list of
    [x, ..xs] -> True
    else      -> False
  ```
  =>
  ```
  match(l,
    Cons, (x, xs) => True,
    False)
  ```

### Constant

  Numeric and string constants are plain JS constants.

### Object

  The object, in the output language, is a list of names to capture.

  The names are generated by preceeding `let` statement. Like that:

  ```
  let a = [1, ..b]
  let b = [0, ..a]
  {a, b}
  ```
  =>
  ```
  var a = thunk(() => cons(1, b))
  var b = thunk(() => cons(0, a))
  return {a, b}
  ```

### Prism

#### Creating a userspace prism

  ```
  type list
    Cons head tail
    Nil
  ```
  =>
  ```
  var Cons = constructor("list", "Cons", "head", "tail")
  var Nil  = constructor("list", "Nil")
  ```

#### Userspace constructor

  ```
  Cons x xs -> ...
  ```
  =>
  ```
  Cons, (x, xs) => ...
  ```

#### Field selector

  ```
  {head = head, tail = xs} -> ...
  ```
  =>
  ```
  has("head", "tail"), (head, xs) => ...
  ```

#### List literal prism

  ```
  [x, ..xs] -> ...
  ```
  =>
  ```
  list_Cons, (x, xs) => ...
  ```

#### "Equal to constant" prism

  ```
  1 -> ...
  ```
  =>
  ```
  is(1), () => ...
  ```

### Seq

  ```
  seq a b
  ```
  =>
  ```
  force(a); // result is ignored
  return b
  ```

### Get

  ```
  foo.bar
  ```
  =>
  ```
  get(foo, "bar")
  ```

### Update

  ```
  update {a = 1, b = 2} x
  ```
  =>
  ```
  update({a = 1, b = 2}, x)
  ```

## The "G-Machine assembly"

The following JS functions must be implemented:

- `error`

  It is a PAF object expecting one argument and producing a result, which is a _bottom_. The _bottom_ when used as a function,
  will produce itself no matter how many arguments are provided. If _bottom_ is a subject or a prism of the match, it becomes
  the result of the match. If it is subject of either `get` or `update` operation, it becomes the result of it.

  If something is said to generate an error, then it results in a _bottom_ value with appropriate error message.
  If something is said to work only with something, then it produces an error otherwise.

  ^ Instead of all that we can just throw the `Error` directly if the _bottom_ is ever `force()`d. Just make sure it will not mess with the `Promise` s in
  some weird way.

- `apply(f, ...xs)`

  Applies function or constructor `f` to arguments.
  It forces the `f`, but it _does not_ force any of `xs`.
  The preferred way is to have a PAF (partially applied function) class, which stores arguments
  until their count becomes equal to `f`s arity (`f.length` in JS). Then it invokes the `f` and returns the result.
  If `xs.length > f.length`, the `xs` is split to `ys` and `zs`, where `ys.length == f.length`.
  Then the `apply(f(ys), xs)` is returned.

- `func(f)`

  Creates a PAF from the function.

- `thunk(pos, () => computation)`

  Delays the computation. The `pos` parameter is a string with location from a source language.

- `force(th)`

  Forces the computation to be run, if it is a thunk. If the result is a thunk as well, we push it to stack and retry with its result.
  If non-thunk is returned, all thunks in the stack have their result overwritten with it.

  It cannot force the same computation to be run more than once. Applying `force()` to the same computation must return the same result each time.

  The recommended way to implement is having a class with fields `ready` and `thunk` with following semantics:
  - if `ready == true` then `thunk` is a result of computation
  - otherise, `thunk` is a `() => computation` function.

  The `force()` must mutate that object, causing `ready` to be set to `true` and the `thunk` to the result of the computation.

  If the object requires itself to be `force()` d, an `Error("loop", pos)` should be thrown, where `pos` is taken from `th`.

  The recommended way of checking this is to having a `var BLACKHOLE = {}` object, replacing `thunk` with it and only after that invoking the value of `thunk`. Each `thunk` to be evaluated is checked to NOT be a `BLACKHOLE` before evaluation.

  It should return - and we have to decide it beforehand - either the result of the computation, or a `Promise` to be resolved with said result. The `Promise` way will allow us to implement non-blocking `force()`.

- `match(subj, prism, names => yes, no)`

  It should check if `subj` matches the `prism`.

  If it does, it should return a `thunk` of `names => yes` being applied to the match result.
  Otherwise, it should return `no`.

  If a prism tries to match object of a wrong _shape_, it is an error.

  The shape rules are:
  1) `is(1)` can only match numbers.
  2) `is("foo")` can only match strings.
  3) `Cons` can only match user-constructor-created objects (neither tuples nor lists).
  4) `has("foo", "bar")` can only match objects (`{a, b}`, `Foo a b` where `type Bar = Foo a b | Quz c d`). If any of the fields is not there, it is an error.
  5) `tuple0` and `tuple2` can only match tuples.
  6) `list_Cons` and `list_Nil` can only match standard lists.
  7) Any other combination produces an error.

- `get(subj, field)`

  Produce the thunk that forces the `subj` and extracts the `field` out of it. Can only work with constructor-made objects and literal objects.

- `update(delta, subj)`

  Produce the thunk that forces the `delta` and `subj` and copies all userspace fields from `delta` to `subj` over. Can only work with constructor-made objects and literal objects as `subj` and only literal objects as `delta`.

- `constructor(type, name, ...fields)`

  This should create a constructor prism, which upon being applied to enough arguments will bind them to fields and eventually will return
  an object. This object, being subjected to `match` with the same prism created it, must return the arguments it was provided.

  This object should also be printed as `$name { $field1: $value1, ... }` or as `$name`, if no fields are present.

  The no-field `constructor` should return an object immidiately; that object should function as a prism for `match` purposes.

  Only a constructor which did no receive any argument can function as a prism.

- `has(...fields)`

  This should create a field selection prism. If an object or a `constructor()`-made object is being matched with it, then it should
  only match if _all_ `fields` are present in it (if not, it is an error, not match failure with returning the `no`). The result of the match should be the fields values in order of `fields`.

  This prism cannot function as a constructor.

- `is(value)`

  This should create a equality-checking prism. Only numbers and strings can be arguments to it (and match subjects as well).

  This prism cannot function as a constructor.

- `cons(x, xs)`, `nil`

  Constructors for immutable list.

- `tupleN(...xs)`

  Constructors for immutable tuple. Also, `tuple0()` and `tuple2()` should double as prisms (`(a, b, c) === (a, (b, (c, ())))`).

## Literature

- [Implementing lazy functional languages on stock hardware: the Spineless Tagless G-machine](https://www.microsoft.com/en-us/research/wp-content/uploads/1992/04/spineless-tagless-gmachine.pdf)